ansicon==1.89.0
asgiref==3.10.0
awsebcli==3.25.2
bcrypt==5.0.0
blessed==1.23.0
botocore==1.40.66
cement==2.10.14
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
clr_loader==0.2.8
colorama==0.4.6
cryptography==46.0.3
decorator==5.2.1
Deprecated==1.3.1
Django==5.2.7
django-admin-honeypot-updated-2021==1.2.0
django-ipware==7.0.1
fabric==3.2.2
fontawesome==5.10.1.post1
h11==0.16.0
idna==3.11
invoke==2.2.1
jinxed==1.3.0
jmespath==1.0.1
packaging==24.2
paramiko==4.0.0
pathspec==0.12.1
pillow==12.0.0
psycopg2==2.9.11
pycparser==2.23
PyNaCl==1.6.0

python-dateutil==2.9.0.post0
python-ipware==3.0.0
pythonnet==3.0.5

PyYAML==6.0.3
requests==2.32.5
semantic-version==2.10.0
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
termcolor==2.5.0
tzdata==2025.2
urllib3==1.26.20
uvicorn==0.38.0
wcwidth==0.2.14
wrapt==2.0.0
